{
  "name": "@scriptum/classis",
  "version": "1.0.0",
  "description": "utility to construct html classes conditionally",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "benchmark": "ts-node-dev benchmark/index.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puterphile/classis.git"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map"
  ],
  "keywords": [
    "classnames",
    "classname",
    "classis",
    "class",
    "html",
    "css",
    "clsx",
    "react",
    "tailwindcss",
    "util",
    "utility",
    "selector"
  ],
  "author": "puterphile@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puterphile/classis/issues"
  },
  "homepage": "https://github.com/puterphile/classis#readme",
  "devDependencies": {
    "@scriptum/classis": "^1.0.0",
    "@types/benchmark": "^2.1.2",
    "@types/jest": "^29.2.0",
    "benchmark": "^2.1.4",
    "jest": "^29.2.2",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
